{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "jest --runInBand ./test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "babel-node": "0.0.1-security",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.9.6",
    "days": "^1.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "graphql-playground-middleware-express": "^1.7.22",
    "jest": "^26.6.1",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.0"
  }
}
